{
  "name": "angular-infinity-scrolling",
  "version": "2.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jayant061/angular-infinity-scroller"
  },
  "bugs": {
    "url": "https://github.com/Jayant061/angular-infinity-scroller/issues"
  },
  "keywords": [
    "Angular-infinity-scrolling",
    "Angular-infinity-scroller",
    "infinity-scroller",
    "Angular-infinite-scroller",
    "Angular-infinite-scroll",
    "infinte-scroll",
    "infinite",
    "Angular",
    "ngx-infinite-scroller",
    "ng-infinite-scroll"
  ],
  "author": "Jayant Thakur",
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
